import LocalizedStrings from 'react-localization';
import { RestoreJson } from '../popup/AccountOptions/RestoreJson';

let strings = new LocalizedStrings({
    en: {
        dev: "DEV",
        open_in_new_window: 'Open extension in new window',
        manage_website_access: 'Manage Website Access',
        toggle_network: 'Toggle Network',
        nfts: "NFTs",
        change_language: "Change Language",
        select_a_lang: "Select a language...",
        en: "English",
        hi: "Hindi",
        create_new_acc: "Create new account",
        derive: "Derive from an account",
        export_all: "Export all accounts",
        import_pre_existing_seed: "Import account from pre-existing seed",
        restore_account_json: "Restore account from backup JSON file",
        connect_ledger_device: "Connect Ledger device",
        connect_evm: "Connect EVM",
        start_using_reef_evm: "Start using Reef EVM smart contracts.",
        first_connect_evm_addr: "First connect EVM address for",
        successfully_connected_evm: "Successfully connected to EVM address",
        copy_evm_addr: "Copy EVM Address",
        continue: "Continue",
        connecting_evm_in_progress: `Connecting EVM address in progress`,
        tx_in_progress: `Transfer in progress`,
        connected_evm_addr_is: `Connected EVM address is `,
        not_enough_reef: "Not enough REEF in account for connect EVM address transaction fee.",
        is_needed_for_tx: "is needed for transaction fee.",
        coins_will_be_tx_from_acc: "Coins will be transferred from account:",
        tx_complete: "Transfer complete. Now run connect EVM account transaction.",
        loading: "Loading...",
        generated_12_words: "Generated 12-word mnemonic seed",
        copy_to_clipboard: "Copy to clipboard",
        please_write_down: "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.",
        i_have_saved_mnemonic: "I have saved my mnemonic seed safely.",
        next_step: "Next Step",
        name_for_the_acc: "Name for the account",
        acc_name_too_short: "Account name is too short",
        pass_for_acc: "Password for the account",
        pass_too_short: "Password is too short",
        repeat_password: "Repeat password",
        pass_dont_match: "Passwords do not match",
        prev_step: "Previous step",
        add_acc: "Add account",
        pass_for_derive_from: "Password for the account to derive from",
        wrong_pass: "Wrong password",
        export_acc: "Export account",
        you_are_exporting_account: "You are exporting your account. Keep it safe and don't share it with anyone.",
        password_for_this_acc: "Password for this account",
        pass_not_correct: "Password is not correct",
        you_are_exporting: "You are exporting your accounts. Keep it safe and don't share it with anyone.Password must be at least 6 characters long.",
        pass_for_encrypting_all_accs: "Password for encrypting all accounts",
        forget_account: "Forget account",
        remove_the_account: "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.",
        acc_type: "Account type",
        addr_idx: "Address index",
        refresh: "Refresh",
        import_acc: "Import account",
        existing_mnemonic: "Existing 12 or 24-word mnemonic seed",
        invalid_mnemonic: "Invalid mnemonic seed",
        restore_from_json: "Restore from JSON",
        backup_file: "Backup file",
        invalid_json: "Invalid JSON file",
        to_be_restored: " to be restored",
        pass_for_file: "Password for this file",
        unable_to_decode: "Unable to decode using the supplied password",
        restore: "Restore",
        copy_reef_acc_addr: "Copy Reef Account Address",
        native_addr: "Native address: ",
        only_for_reef: " (ONLY for Reef chain!)",
        evm_addr: "EVM address: ",
        bind_evm: "Bind EVM",
        select: "Select",
        acc_options: "Account options",
        rename: "Rename",
        derive_new_acc: "Derive new account",
        no_accs_available: "No accounts available.",
        no_website_request_yet: "No website request yet!",
        allowed: "Allowed",
        blocked: "Blocked",
        authorize: "Authorize",
        loading_auth_requests: "Loading auth requests...",
        an_app_self_identitifying: "An application, self-identifying as ",
        is_req_acc_from: "is requesting access from",
        only_approve_trusted: "Only approve this request if you trust the application. Approving gives the application access to the addresses of your accounts.",
        yes_allow: "Yes, allow this application access",
        reject: "Reject",
        metadata: "Metadata",
        loading_metadata: "Loading metadata requests...",
        no_nfts: "Your wallet doesn't hold any NFTs",
        balance: "Balance : ",
        nftid: "NFT ID : ",
        remember_for: "Remember for the next ",
        minutes: "minutes.",
        processing: "Processing...",
        cancel: "Cancel",
        pass_not_provided: "Password not provided",
        redirected_due_to_phishing: "You have been redirected because Reef extension believes that this website could compromise the security of your accounts and your tokens.",
        community_flagged_phishing: "Note that this website was reported on a community-driven, curated list. It might be incomplete or inaccurate. If you think that this website was flagged incorrectly,",
        please_open_issue: "please open an issue by clicking here",
        open_app: "Open App",
        generating_new_acc: "Generating new account...",
        bind: "Bind",
        toggle_theme: 'Toggle Theme'
    },
    hi: {
        dev: "डेव",
        open_in_new_window: 'नए विंडो में एक्सटेंशन खोलें',
        manage_website_access: 'वेबसाइट पहुँच प्रबंधित करें',
        toggle_network: 'नेटवर्क टॉगल करें',
        nfts: "एनएफटीएस",
        add_account: "खाता जोड़ें",
        change_language: "भाषा बदलें",
        select_a_lang: "एक भाषा चुनें...",
        en: "अंग्रेज़ी",
        hi: "हिंदी",
        create_new_acc: "नया खाता बनाएं",
        derive: "एक खाता से प्राप्त करें",
        export_all: "सभी खाते निर्यात करें",
        import_pre_existing_seed: "मौजूदा बीज से खाता आयात करें",
        restore_account_json: "बैकअप JSON फ़ाइल से खाता पुनर्स्थापित करें",
        connect_ledger_device: "लेजर उपकरण कनेक्ट करें",
        connect_evm: "EVM कनेक्ट करें",
        start_using_reef_evm: "रीफ ईवीएम स्मार्ट कॉन्ट्रैक्ट का उपयोग करना शुरू करें।",
        first_connect_evm_addr: "पहले EVM पते कनेक्ट करें",
        successfully_connected_evm: "EVM पते सफलतापूर्वक कनेक्ट किया गया",
        copy_evm_addr: "EVM पता कॉपी करें",
        continue: "जारी रखें",
        connecting_evm_in_progress: `EVM पते कनेक्ट करना प्रगति में है`,
        tx_in_progress: `हस्तांतरण प्रगति में है`,
        connected_evm_addr_is: `कनेक्टेड EVM पता है `,
        not_enough_reef: "EVM पते हस्तांतरण शुल्क के लिए खाते में पर्याप्त REEF नहीं है।",
        is_needed_for_tx: "हस्तांतरण शुल्क के लिए आवश्यक है।",
        coins_will_be_tx_from_acc: "सिक्के खाते से हस्तांतरित किए जाएंगे:",
        tx_complete: "हस्तांतरण पूर्ण हुआ। अब कनेक्ट EVM खाता लेनदेन को चलाएं।",
        loading: "लोड हो रहा है...",
        generated_12_words: "जनरेट की गई 12-शब्दीय स्मृति बीज",
        copy_to_clipboard: "क्लिपबोर्ड पर कॉपी करें",
        please_write_down: "कृपया अपने वॉलेट के स्मृति बीज को लिख लें और इसे सुरक्षित जगह पर रखें। स्मृति का उपयोग अपने वॉलेट को पुनर्स्थापित करने के लिए किया जा सकता है। अपनी आस्तियों को खोने के लिए ध्यान से रखें।",
        i_have_saved_mnemonic: "मैंने अपने स्मृति बीज को सुरक्षित रखा है।",
        next_step: "अगला कदम",
        name_for_the_acc: "खाता के लिए नाम",
        acc_name_too_short: "खाता नाम बहुत छोटा है",
        pass_for_acc: "खाता के लिए पासवर्ड",
        pass_too_short: "पासवर्ड बहुत छोटा है",
        repeat_password: "पासवर्ड दोबारा दर्ज करें",
        pass_dont_match: "पासवर्ड मेल नहीं खाता",
        prev_step: "पिछला कदम",
        add_acc: "खाता जोड़ें",
        pass_for_derive_from: "से प्राप्त करने के लिए खाता के लिए पासवर्ड",
        wrong_pass: "गलत पासवर्ड",
        export_acc: "खाता निर्यात करें",
        you_are_exporting_account: "आप अपना खाता निर्यात कर रहे हैं। इसे सुरक्षित रखें और किसी के साथ साझा न करें।",
        password_for_this_acc: "इस खाते के लिए पासवर्ड",
        pass_not_correct: "पासवर्ड सही नहीं है",
        you_are_exporting: "आप अपने सभी खाते निर्यात कर रहे हैं। इसे सुरक्षित रखें और किसी के साथ साझा न करें। पासवर्ड कम से कम 6 वर्णों का होना चाहिए।",
        pass_for_encrypting_all_accs: "सभी खातों को एन्क्रिप्ट करने के लिए पासवर्ड",
        forget_account: "खाता भूलें",
        remove_the_account: "आप खाता हटाने जा रहे हैं। इसका मतलब है कि आप इसे इस एक्सटेंशन के माध्यम से अब नहीं एक्सेस कर पाएंगे। यदि आप इसे पुनर्प्राप्त करना चाहते हैं, तो आपको बीज का उपयोग करना होगा।",
        acc_type: "खाता प्रकार",
        addr_idx: "पता सूची",
        refresh: "ताज़ा करें",
        import_acc: "खाता आयात करें",
        existing_mnemonic: "मौजूदा 12 या 24 शब्दीय स्मृति बीज",
        invalid_mnemonic: "अवैध स्मृति बीज",
        restore_from_json: "JSON से पुनर्स्थापित करें",
        backup_file: "बैकअप फ़ाइल",
        invalid_json: "अमान्य JSON फ़ाइल",
        to_be_restored: " को पुनर्स्थापित किया जाएगा",
        pass_for_file: "इस फ़ाइल के लिए पासवर्ड",
        unable_to_decode: "प्रदान किए गए पासवर्ड का उपयोग करके डिकोड नहीं किया जा सकता",
        restore: "पुनर्स्थापित करें",
        copy_reef_acc_addr: "रीफ खाता पता कॉपी करें",
        native_addr: "मूल पता: ",
        only_for_reef: " (केवल रीफ श्रृंखला के लिए!)",
        evm_addr: "EVM पता: ",
        bind_evm: "EVM बाँधें",
        select: "चयन करें",
        acc_options: "खाता विकल्प",
        rename: "नाम बदलें",
        derive_new_acc: "नया खाता प्राप्त करें",
        no_accs_available: "कोई खाते उपलब्ध नहीं हैं।",
        no_website_request_yet: "अबतक कोई वेबसाइट अनुरोध नहीं है!",
        allowed: "अनुमति दी गई",
        blocked: "अवरुद्ध",
        authorize: "अधिकृत करें",
        loading_auth_requests: "अधिकृत अनुरोध लोड हो रहे हैं...",
        an_app_self_identitifying: "एक अनुप्रयोग, खुद को पहचानते हुए ",
        is_req_acc_from: "से खाता अनुरोधित कर रहा है",
        only_approve_trusted: "अगर आप इस एप्लिकेशन पर भरोसा करते हैं तो केवल इस अनुरोध को स्वीकृत करें। स्वीकृति अनुमतियाँ आपके खातों के पतों को एप्लिकेशन के लिए पहुँच प्रदान करती हैं।",
        yes_allow: "हां, इस एप्लिकेशन को पहुँच दें",
        reject: "अस्वीकार करें",
        metadata: "मेटाडेटा",
        loading_metadata: "मेटाडेटा अनुरोध लोड हो रहे हैं...",
        no_nfts: "कोई एनएफटीएस नहीं",
        balance: "शेष : ",
        nftid: "NFT आईडी : ",
        remember_for: "अगले ",
        minutes: "मिनट के लिए याद रखें।",
        processing: "प्रसंस्करण...",
        cancel: "रद्द करें",
        pass_not_provided: "पासवर्ड प्रदान नहीं किया गया",
        redirected_due_to_phishing: "आपको इसलिए पुनर्निर्देशित किया गया है क्योंकि रीफ एक्सटेंशन का यह मानता है कि यह वेबसाइट आपके खातों और आपके टोकनों की सुरक्षा को खतरे में डाल सकती है।",
        community_flagged_phishing: "ध्यान दें कि इस वेबसाइट को सामुदायिक द्वारा रिपोर्ट किया गया था। यह अधूरा या अवैध हो सकता है। यदि आपको लगता है कि इस वेबसाइट को गलती से झंडा लगाया गया है,",
        please_open_issue: "कृपया यहां क्लिक करके एक मुद्दा खोलें",
        open_app: "ऐप खोलें",
        generating_new_acc: "नया खाता जनरेट किया जा रहा है...",
        bind: "जोड़ें",
        toggle_theme: 'थीम बदलें'
    }
});

export default strings;