import LocalizedStrings from 'react-localization';
import { RestoreJson } from '../popup/AccountOptions/RestoreJson';

let strings = new LocalizedStrings({
    en: {
        dev: "DEV",
        open_in_new_window: 'Open extension in new window',
        manage_website_access: 'Manage Website Access',
        toggle_network: 'Toggle Network',
        nfts: "NFTs",
        add_account: "Add Account",
        change_language: "Change Language",
        select_a_lang: "Select a language...",
        en: "English",
        hi: "Hindi",
        create_new_acc: "Create new account",
        derive: "Derive from an account",
        export_all: "Export all accounts",
        import_pre_existing_seed: "Import account from pre-existing seed",
        restore_account_json: "Restore account from backup JSON file",
        connect_ledger_device: "Connect Ledger device",
        connect_evm: "Connect EVM",
        start_using_reef_evm: "Start using Reef EVM smart contracts.",
        first_connect_evm_addr: "First connect EVM address for",
        successfully_connected_evm: "Successfully connected to EVM address",
        copy_evm_addr: "Copy EVM Address",
        continue: "Continue",
        connecting_evm_in_progress: `Connecting EVM address in progress`,
        tx_in_progress: `Transfer in progress`,
        connected_evm_addr_is: `Connected EVM address is `,
        not_enough_reef: "Not enough REEF in account for connect EVM address transaction fee.",
        is_needed_for_tx: "is needed for transaction fee.",
        coins_will_be_tx_from_acc: "Coins will be transferred from account:",
        tx_complete: "Transfer complete. Now run connect EVM account transaction.",
        loading: "Loading...",
        generated_12_words: "Generated 12-word mnemonic seed",
        copy_to_clipboard: "Copy to clipboard",
        please_write_down: "Please write down your wallet's mnemonic seed and keep it in a safe place. The mnemonic can be used to restore your wallet. Keep it carefully to not lose your assets.",
        i_have_saved_mnemonic: "I have saved my mnemonic seed safely.",
        next_step: "Next Step",
        name_for_the_acc: "Name for the account",
        acc_name_too_short: "Account name is too short",
        pass_for_acc: "Password for the account",
        pass_too_short: "Password is too short",
        repeat_password: "Repeat password",
        pass_dont_match: "Passwords do not match",
        prev_step: "Previous step",
        add_acc: "Add account",
        pass_for_derive_from: "Password for the account to derive from",
        wrong_pass: "Wrong password",
        export_acc: "Export account",
        you_are_exporting_account: "You are exporting your account. Keep it safe and don't share it with anyone.",
        password_for_this_acc: "Password for this account",
        pass_not_correct: "Password is not correct",
        you_are_exporting: "You are exporting your accounts. Keep it safe and don't share it with anyone.Password must be at least 6 characters long.",
        pass_for_encrypting_all_accs: "Password for encrypting all accounts",
        forget_account: "Forget account",
        remove_the_account: "You are about to remove the account. This means that you will not be able to access it via this extension anymore. If you wish to recover it, you would need to use the seed.",
        acc_type: "Account type",
        addr_idx: "Address index",
        refresh: "Refresh",
        import_acc: "Import account",
        existing_mnemonic: "Existing 12 or 24-word mnemonic seed",
        invalid_mnemonic: "Invalid mnemonic seed",
        restore_from_json: "Restore from JSON",
        backup_file: "Backup file",
        invalid_json: "Invalid JSON file",
        to_be_restored: " to be restored",
        pass_for_file: "Password for this file",
        unable_to_decode: "Unable to decode using the supplied password",
        restore: "Restore",
    },
});

export default strings;