{
  "name": "Reef Chain Wallet Extension",
  "description": "Manage your Reef Chain accounts outside of dapps. Injects the accounts and allows signing transactions for a specific account.",
  "version": "2.0.1",
  "homepage_url": "https://github.com/reef-defi/browser-extension",
  "short_name": "Reef Chain Extension",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Reef Chain Wallet Extension",
    "default_icon": "icons/icon.png"
  },
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "service_worker.js",
    "mode": "module"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'wasm-unsafe-eval' 'self'; object-src 'self' "
  }
}
